@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

*:focus{
    outline: none;
}


#contenedor{
    height: 800px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 107.73px 1fr 0.5fr;
}

.titulos{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 30px;
    color: #4E5359;
}

#pagina_actual{
    box-shadow: 0px -5px #E64D74 inset;
    color: #E64D74 !important;
}

/* ------------------------------------ Cabecera ------------------------------------ */
#encabezado{
    padding: 20px 0px;
    grid-column-start: 1;
    grid-column-end: 13;
    
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#encabezado #logo{
    grid-column-start: 2;
    grid-column-end: 4;
    
    display: flex;
    justify-content: center;
}

#encabezado #logo a{
    display: flex;
    justify-content: center;
}

#encabezado #logo img{
    width: 50%;
}   

    /* ------------------------------- Barra de navegacion ------------------------------- */
    #barranavegacion{
        grid-column-start: 8;
        grid-column-end: 12;
        
        display: grid;
    }

    #barranavegacion ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #barranavegacion ul li{
        list-style: none;
        display: flex;
        transition: all 500ms;
    }
    
    #barranavegacion ul li:hover{
        box-shadow: 0px -5px #E64D74 inset;
    }
    
    #barranavegacion ul li:hover a{
        color: #E64D74 !important;
    }
    
    #barranavegacion ul li a{
        width: 100%;
        display: block;
        text-decoration: none;
        text-transform: capitalize;
        color: #4E5359;
        
        display: flex;
        align-items: center;
        justify-content: center;
        
        font-size: 15px;

        transition: color 500ms;
    }
    /* ----------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- */



/* ---------------------------------- Contenedor Principal ---------------------------------- */
#principal{
    grid-column-start: 2;
    grid-column-end: 12;
    padding: 60px 0px;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

/* -------------------------- Columna izquierda -------------------------- */
#colizq{
    grid-column-start: 1;
    grid-column-end: 4;
}

.contenedor_promociones{
    border: 4px solid #E64D74;
    position: relative;
    padding: 10px;
    margin: 15px 20px 15px 0px;

    display: flex;
    background-color: #F6F6F6;
}

.contenedor_promociones .logo_promocion{
    width: 100px;

    position: absolute;
    top: 10px;
    left: 10px;
}

.contenedor_promociones .imagen_promocion{
    width: 100%;
}

.contenedor_promociones .precio_promocion{
    position: absolute;
    bottom: 15px;
    left: 15px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: flex-start;

    color: #E64D74;
}

.contenedor_promociones .precio_promocion span:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: 45px;

    position: relative;
    top: 4px
}

.contenedor_promociones .precio_promocion span:nth-child(3){
    grid-row-start: 2;
    grid-row-end: 3;
}

.contenedor_promociones .precio_promocion span:nth-child(4){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    text-transform: capitalize;
}
/* ----------------------------------------------------------------------- */

/* -------------------------- Columna centro -------------------------- */
#colcentro{
    grid-column-start: 4;
    grid-column-end: 8;
}

#contenedor_productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.producto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    padding: 15px;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 500ms;
}

.producto:hover{
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}

.producto figure{
    height: 199px;

    overflow: hidden;

    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    margin-bottom: 15px;
}

.producto figure img{
    width: 100%;
}

.producto:nth-child(odd){
    grid-column-start: 1;
    grid-column-end: 3;
}

.producto:nth-child(even){
    grid-column-start: 3;
    grid-column-end: 5;
}

.nombre_producto{
    min-height: 40px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 10px;
    font-weight: 700;
    color: #4E5359;

    display: flex;
    align-items: center;
}

.precio_producto{
    font-weight: 700;
    color: #E64D74;
}
/* ---------------------------------------------------------------------- */


/* -------------------------- Columna derecha -------------------------- */
#colder{
    grid-column-start: 8;
    grid-column-end: 11;
    padding-left: 20px;
}

.contenedor_formulario{
    padding: 15px;
    background: linear-gradient(to right, #C6D0D6, #B6B1B5);
}

.contenedor_formulario p{
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 18px ;
}

.contenedor_formulario form{
    display: grid;
    grid-template-columns: 20px auto;
}

.contenedor_formulario form input[type="text"]{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10px;
    margin-bottom: 15px;
    border: transparent;
}

.contenedor_formulario form input[type="mail"]{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10px;
    margin-bottom: 15px;
    border: transparent;
}

.contenedor_formulario form input[type="checkbox"]{
    margin-top: 3px;
}

.contenedor_formulario form button{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 12px;
    margin-top: 15px;
    background-color: #E64D74;
    border: transparent;
    color: white;
    text-transform: capitalize;
    cursor: pointer;
    transition: background 500ms;
}

.contenedor_formulario form button:hover{
    background-color: #da2a56;
}
/* --------------------------------------------------------------------- */



/* ---------------------------- Pie de p√°gina ---------------------------- */
#pie_de_pagina{
    grid-row-start: 3;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 13;
    padding: 50px;
    text-align: center;
    text-transform: capitalize;
    color: white;
    background-color: #000;
    font-weight: 200;
}
/* ----------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------ */